NODE_ENV=production
VUE_APP_ENV_NAME='phytium'
VUE_APP_COMPANY_NAME="PHYTIUM"
VUE_APP_GUI_NAME="BMC System Management"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_SERVER_OFF_REQUIRED=false
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED=false